#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency2,SDClockPeriod2,ReadPipeDelay2,LoadToActiveDelay2,ExitSelfRefreshDelay2,SelfRefreshTime2,RowCycleDelay2,WriteRecoveryTime2,RPDelay2,RCDDelay2
ProjectManager.MainLocation=Src
SH.FMC_D7_DA7.0=FMC_D7,sd-8b-d2
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB565
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda2
SH.FMC_A8.ConfNb=1
FMC.RCDDelay2=2
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
ProjectManager.KeepUserCode=true
SH.FMC_A0.0=FMC_A0,12b-sda2
Mcu.UserName=STM32F429ZITx
PB10.Mode=RGB565
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=51428571.428571425
PG0.Signal=FMC_A10
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true,5-MX_DMA2D_Init-DMA2D-false-HAL-true,6-MX_SPI5_Init-SPI5-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-8b-d2
PA11.Mode=RGB565
FMC.LoadToActiveDelay2=2
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=GPXTI0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_SDNWE.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda2
SH.FMC_D5_DA5.0=FMC_D5,sd-8b-d2
PB11.Signal=LTDC_G5
PinOutPanel.RotationAngle=0
PG15.Signal=FMC_SDNCAS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=25000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=LTDC
Mcu.IP0=DMA2D
SH.FMC_A7.0=FMC_A7,12b-sda2
Mcu.IP1=FMC
PA12.Signal=LTDC_R5
Mcu.UserConstants=
PE11.Mode=RGB565
PA4.Mode=RGB565
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=25000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda2
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=180000000
PB6.Signal=FMC_SDNE1
RCC.VcooutputI2S=192000000
PA0/WKUP.Locked=true
PC7.Signal=LTDC_G6
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PF12.Signal=FMC_A6
PB6.Mode=SdramChipSelect2_2
PD10.Mode=RGB565
Mcu.Pin6=PF7
PD0.Signal=FMC_D2_DA2
Mcu.Pin7=PF8
Mcu.Pin8=PF9
Mcu.Pin9=PF10
RCC.VCOSAIOutputFreq_Value=100000000
SH.FMC_A10.0=FMC_A10,12b-sda2
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PF0
Mcu.Pin1=PF1
Mcu.Pin2=PF2
Mcu.Pin3=PF3
Mcu.Pin4=PF4
Mcu.Pin5=PF5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.RPDelay2=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
FMC.ExitSelfRefreshDelay2=7
SH.FMC_D2_DA2.0=FMC_D2,sd-8b-d2
FMC.SelfRefreshTime2=4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FMC_A2.0=FMC_A2,12b-sda2
PF11.Signal=FMC_SDNRAS
PB5.Mode=SdramChipSelect2_2
File.Version=6
PC9.Mode=I2C
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PF8.Mode=Full_Duplex_Master
PA8.Signal=I2C3_SCL
SH.FMC_D1_DA1.0=FMC_D1,sd-8b-d2
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF3.Signal=FMC_A3
PA0/WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda2
PD3.Mode=RGB565
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=cOpenGL
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PB1.Signal=LTDC_R6
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-8b-d2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda2
PF8.Signal=SPI5_MISO
SH.FMC_D4_DA4.0=FMC_D4,sd-8b-d2
FMC.WriteRecoveryTime2=4
RCC.PLLSAIN=50
PF5.Signal=FMC_A5
SH.FMC_A1.0=FMC_A1,12b-sda2
SPI5.CalculateBaudRate=5.625 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda2
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
FMC.RowCycleDelay2=7
PF0.Signal=FMC_A0
PF10.Mode=RGB565
PE7.Signal=FMC_D4_DA4
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-8b-d2
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=25000000
PA3.Signal=LTDC_B5
SH.FMC_D3_DA3.ConfNb=1
PE12.Mode=RGB565
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A4.0=FMC_A4,12b-sda2
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=cOpenGL.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
SH.FMC_A9.ConfNb=1
Mcu.PinsNb=60
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG5.Signal=FMC_A15_BA1
PD3.Signal=LTDC_G7
SH.FMC_SDCLK.ConfNb=1
PC6.Signal=LTDC_HSYNC
SH.GPXTI0.ConfNb=1
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=25000000
RCC.VCOSAIOutputFreq_ValueR=50000000
ProjectManager.DeletePrevious=true
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PD10.Signal=LTDC_B3
PA3.Mode=RGB565
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
SH.FMC_A3.0=FMC_A3,12b-sda2
SH.FMC_A15_BA1.ConfNb=1
Mcu.Pin59=VP_SYS_VS_Systick
FMC.CASLatency2=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PB9
Mcu.Pin58=VP_DMA2D_VS_DMA2D
PB11.Mode=RGB565
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.Pin51=PD1
Mcu.Pin52=PD3
SH.FMC_D1_DA1.ConfNb=1
Mcu.Pin50=PD0
PC6.Mode=RGB565
Mcu.Pin55=PB6
Mcu.Pin56=PB8
Mcu.Pin53=PG15
Mcu.Pin54=PB5
PB9.Mode=RGB565
RCC.VcooutputI2SQ=192000000
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=LTDC_G3
RCC.LSE_VALUE=32768
Mcu.Pin48=PA13
Mcu.Pin49=PA14
Mcu.Pin46=PA11
Mcu.Pin47=PA12
PB10.Signal=LTDC_G4
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin40=PG5
Mcu.Pin41=PG8
Mcu.Pin44=PC9
PB0.Mode=RGB565
Mcu.Pin45=PA8
Mcu.Pin42=PC6
board=STM32F429I-DISC1
Mcu.Pin43=PC7
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_A6.0=FMC_A6,12b-sda2
RCC.APB2Freq_Value=90000000
PE14.Signal=LTDC_CLK
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=LTDC_R7
MxCube.Version=6.0.0
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin35=PB11
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD10
PF10.Signal=LTDC_DE
Mcu.Pin39=PG4
PE14.Mode=RGB565
Mcu.Pin30=PE11
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin31=PE12
Mcu.Pin32=PE14
PF15.Signal=FMC_A9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PF13.Signal=FMC_A7
PF1.Signal=FMC_A1
PA0/WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda2
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSAIN,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
Mcu.Pin26=PE7
PE12.Signal=LTDC_B4
Mcu.Pin27=PE8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG0
ProjectManager.UnderRoot=true
Mcu.Pin25=PG1
Mcu.Pin28=PE9
PD14.Signal=FMC_D0_DA0
Mcu.IP6=SPI5
Mcu.Pin29=PE10
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
SH.FMC_D7_DA7.ConfNb=1
RCC.48MHZClocksFreq_Value=51428571.428571425
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=LTDC_VSYNC
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PF14
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PF15
Mcu.Pin20=PF12
Mcu.Pin21=PF13
PA12.Mode=RGB565
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=2
SH.FMC_A5.0=FMC_A5,12b-sda2
PA11.Signal=LTDC_R4
PA14.Signal=SYS_JTCK-SWCLK
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PB1.Mode=RGB565
Mcu.Pin16=PA6
Mcu.Pin13=PA0/WKUP
Mcu.Pin14=PA3
Mcu.Pin19=PF11
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PB0
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB1
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PH1/OSC_OUT
Mcu.Pin12=PC0
RCC.PLLM=4
PB8.Mode=RGB565
RCC.PLLN=180
Mcu.Pin10=PH0/OSC_IN
PB8.Signal=LTDC_B6
PA8.Mode=I2C
PF4.Signal=FMC_A4
PC9.Signal=I2C3_SDA
PC7.Mode=RGB565
RCC.APB1Freq_Value=45000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=LTDC_R3
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
PE15.Mode=RGB565
SPI5.Direction=SPI_DIRECTION_2LINES
